<!DOCTYPE html>
<html>
<head>
	<!---<link rel="stylesheet" type="text/css" href="main.css">-->
	<meta name="referrer" content="never"/>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Nhi Nguyen</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<style>
		@font-face{font-family:'Lato';font-weight:400;font-style:normal;src:url('/fonts/Lato-regular/Lato-regular.eot');src:url('/fonts/Lato-regular/Lato-regular.eot?#iefix') format('embedded-opentype'),local('Lato Regular'),local('Lato-regular'),url('/fonts/Lato-regular/Lato-regular.woff2') format('woff2'),url('/fonts/Lato-regular/Lato-regular.woff') format('woff'),url('/fonts/Lato-regular/Lato-regular.ttf') format('truetype'),url('/fonts/Lato-regular/Lato-regular.svg#Lato') format('svg')}
		html,body,.container{font-family:'Lato',sans-serif;font-size:large;height:95%; background-color: #f5f5f5; flex-direction: column;}
		.container{display:flex;align-items:center;justify-content:center}
		.name{font-size:300%;padding:10px;text-align: center}
		.mail{font-size:75%;}
		.item{padding:10px;font-size:250%}
		a{text-decoration:none;color:black;-o-transition:.4s;-ms-transition:.4s;-moz-transition:.4s;-webkit-transition:.4s;transition:.4s}
		a:visited{color:black}
		a:hover{color:red}
		a:active{color:green}
	</style>
</head>
<body>
	<div class="container">
		<div class="name">
		Nhi Nguyen<br>
			<div class="mail">
			<a href="mailto:me@nhiqn.com">me@nhiqn.com</a>
			</div>
		</div>
		
		<div class="item">
		<a href="https://github.com/nhiq">code</a> 
		<a href="/resume.pdf">resume</a>
		</div>

		<div id="footer">

		</div>
	</div>
</body>
</html> 
